gcc 166.i -o 166.s > gcc.ref.166.out 2> gcc.ref.166.err

gcc 200.i -o 200.s > gcc.ref.200.out 2> gcc.ref.200.err

gcc c-typeck.i -o c-typeck.s > gcc.ref.c-typeck.out 2> gcc.ref.c-typeck.err

gcc cp-decl.i -o cp-decl.s > gcc.ref.cp-decl.out 2> gcc.ref.cp-decl.err

gcc expr.i -o expr.s > gcc.ref.expr.out 2> gcc.ref.expr.err

gcc expr2.i -o expr2.s > gcc.ref.expr2.out 2> gcc.ref.expr2.err

gcc g23.i -o g23.s > gcc.ref.g23.out 2> gcc.ref.g23.err

gcc s04.i -o s04.s > gcc.ref.s04.out 2> gcc.ref.s04.err

gcc scilab.i -o scilab.s > gcc.ref.scilab.out 2> gcc.ref.scilab.err
